int led = 12;
int SMOKE = 0;
int state = 0;
int buzzer = 7;
int pir = 5;

void setup()
{
  pinMode(4, INPUT);
  pinMode(led, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  //Identifying smoke
  SMOKE = digitalRead(4);
  delay(5);
  if (SMOKE == HIGH) {
    Serial.println("Alert!! smoke smoke");
    digitalWrite(led, HIGH);
    tone(buzzer,450);
    delay(1000);
    noTone(buzzer);
    delay(1000);
  } else {
    digitalWrite(led, LOW);
  }
  
  //Identifying whether there is a person outside the door
  state = digitalRead(pir);
  delay(1000);
  if (state == HIGH) {
    digitalWrite(led, HIGH);
    tone(buzzer,450);
    delay(1000);
    noTone(buzzer);
    delay(1000);
    Serial.println("Somebody is outside the door");
  } else {
    digitalWrite(led, LOW);
  }
  
  //Calculating temperature
  double a = analogRead(A0);
  double t = (((a/1024)*5)-0.5)*100;
  Serial.print("Room Temperature:");
  Serial.println(t);
  delay(1000);
}
